.
├── estrutura_front.txt
├── package.json
├── public
│   ├── index.html
│   └── index.js
├── README.md
├── src
│   ├── App.js
│   ├── components
│   │   ├── ActionButton.js
│   │   ├── ActionMenu.js
│   │   ├── ConfirmDialog.js
│   │   ├── EmptyState.js
│   │   ├── EventInfoCard.js
│   │   ├── FormSection.js
│   │   ├── GuestCard.js
│   │   ├── guests
│   │   ├── ImageUploadField.js
│   │   ├── layout
│   │   ├── LoadingIndicator.js
│   │   ├── LocationSelector.js
│   │   ├── PageTitle.js
│   │   ├── SearchFilterBar.js
│   │   ├── StatCard.js
│   │   ├── StatusChip.js
│   │   ├── StyledButton.js
│   │   ├── StyledTabs.js
│   │   ├── StyledTextField.js
│   │   └── WhatsApp.js
│   ├── index.js
│   ├── layouts
│   │   ├── AuthLayout.js
│   │   └── MainLayout.js
│   ├── pages
│   │   ├── auth
│   │   ├── dashboard
│   │   ├── documentation
│   │   ├── events
│   │   ├── guests
│   │   ├── invites
│   │   ├── landing
│   │   ├── PageNotFound.js
│   │   ├── public
│   │   ├── test
│   │   └── whatsapp
│   ├── services
│   │   ├── api.js
│   │   └── evolutionApiService.js
│   ├── store
│   │   ├── actions
│   │   ├── index.js
│   │   └── slices
│   ├── theme
│   │   └── ThemeConfig.js
│   └── theme.js
└── yarn.lock

22 directories, 34 files
